# ---------- Web (Next.js) ----------
NEXT_PUBLIC_CMS_URL=http://localhost:1337
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# ---------- CMS (Strapi) ----------
CMS_URL=http://localhost:1337

# ---------- Database ----------
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_HOST=db
POSTGRES_PORT=5432
